Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/Final/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> Parameter xsthdpdir set to F:/Final/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> Reading design: bin_inouter.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "F:\Final\bin_inout.vhd" into library work
Parsing entity <bin_inout>.
Parsing architecture <Behavioral> of entity <bin_inouter>.
ERROR:HDLCompiler:374 - "F:\Final\bin_inout.vhd" Line 29: Entity <bin_inouter> is not yet compiled.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 66: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 67: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 68: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 74: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 75: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 76: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 81: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 83: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 84: <std_logic_vector> is not declared.
ERROR:HDLCompiler:24 - "F:\Final\bin_inout.vhd" Line 88: "**" expects 2 arguments
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 89: <s> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 90: <x> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 92: <s> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 93: <s> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 98: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 100: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 101: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "F:\Final\bin_inout.vhd" Line 106: <s> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 4480892 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

